# Entorno (development o production)
ENVIRONMENT=development

# Configuración de Email - Gmail (para desarrollo)
EMAIL_HOST_USER=easytech.rrhh26@gmail.com
EMAIL_HOST_PASSWORD=bscggiqnwrxjcdxk
ADMIN_EMAIL=easytech.rrhh26@gmail.com

# Configuración de SendGrid (para producción)
SENDGRID_API_KEY=tu-api-key-de-sendgrid-aqui
SENDGRID_FROM_EMAIL=tu-email-verificado@tudominio.com
